platform-v2/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ styles.css
в”њв”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ questions.json
в”‚   в””в”Ђв”Ђ sample-questions.json
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ question-bank.js
в”‚   в”њв”Ђв”Ђ quiz-engine.js
в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”њв”Ђв”Ђ scorer.js
в”‚   в””в”Ђв”Ђ utils.js
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ render-home.js
в”‚   в”њв”Ђв”Ђ render-quiz.js
в”‚   в”њв”Ђв”Ђ render-results.js
в”‚   в””в”Ђв”Ђ render-builder.js
в”‚
в””в”Ђв”Ђ features/
    в”њв”Ђв”Ђ quiz/
    в”‚   в”њв”Ђв”Ђ quiz-controller.js
    в”‚   в””в”Ђв”Ђ quiz-state.js
    в””в”Ђв”Ђ builder/
        в”њв”Ђв”Ђ builder-controller.js
        в””в”Ђв”Ђ builder-state.js